{
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "app.py"
      }
    ],
    "env": {
        "GUNICORN_CMD_ARGS": "--workers=4 --bind=0.0.0.0:$PORT"
    },
    "aliases": [
        "gunicorn-app:python -m gunicorn app:app"
    ]
}
